APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:66ZMGxgr4RNd9yaQfuwqkFHzjA0ELq1cJ+6AyUV8uRM=
=======
APP_KEY=base64:Fz5CBup7WarKUbFhRGtfFzk/r+tUCB3CXYIgiYB0YGY=
>>>>>>> 4a0b08a83d5cdba00d9ebabb363d111de05d6868
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=qienmunity
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
